{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],
    "outDir": "dist"
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
} 