{
  // Solution-style tsconfig to manage different build requirements
  // for the frontend app and the backend API.
  "files": [],
  "references": [
    // Linting/dev configuration for the Vite frontend
    { "path": "./tsconfig.app.json" },
    // Build configuration for the Vercel API functions
    { "path": "./tsconfig.api.json" }
  ]
}
