{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "installCommand": "npm install",
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/check-birthdays",
      "schedule": "0 0 * * *"
    }
  ]
} 